.syntax--source.syntax--css {

  // highlight properties/values if they are.syntax--supported
  .syntax--property-name{
    color: @hue-5;
    &.syntax--support {
      font-style: italic;
    }
  }

  .syntax--property-value {
    color: @mono-1;
    &.syntax--support {
      font-style: italic;
    }
    &.syntax--constant{
      color: @mono-2;
    }
  }

  .parent-selector.syntax--css{
    color: @hue-3;
  }

}
