.source.js {
  .support.type.object.console.js {
    color: @light-violet;
  }
  .support.function.console.js {
    color: @light-purple;
  }
  .meta.function.js {
    .arrow.js {
      .entity.name.function {
        color: @light-purple;
      }
    }
    .storage.type.function.js {
      color: @turquoise;
    }
  }
  .meta.function-call.static.with-arguments.js {
    .meta.property.class.js {
      .variable.other.property.static.js {
        color: @light-blue;
      }
    }
  }
  .meta.function-call.with-arguments.js {
    .meta.property.object.js {
      .variable.other.property.js {
        color: @light-blue;
      }
    }
  }
}
