.syntax--source.syntax--jsx {
  .syntax--entity.syntax--name.syntax--class.syntax--js {
    color: @petroil;
  }
  .syntax--meta.syntax--group.syntax--braces.syntax--curly {
    .syntax--support.syntax--type.syntax--object.syntax--console.syntax--js {
      color: @i-purple;
    }
    .syntax--support.syntax--function.syntax--console.syntax--js {
      color: @syntax-console;
    }
    .syntax--variable.syntax--language.syntax--this.syntax--js {
      color: @syntax-this;
    }
    .syntax--meta.syntax--property.syntax--object.syntax--js {
      .syntax--variable.syntax--other.syntax--property.syntax--js {
        color: @light-blue;
      }
    }
    .syntax--variable.syntax--other.syntax--object.syntax--js {
      color: @violet;
    }
    .syntax--variable.syntax--other.syntax--readwrite.syntax--js {
      color: @green-highlighter;
    }
  }
  .syntax--entity.syntax--name.syntax--tag{
    color: @hue-3;
  }
  .syntax--constant.syntax--other.syntax--object.syntax--key.syntax--js {
    .syntax--string.syntax--unquoted.syntax--js {
      color: @syntax-key;
    }
  }
  .syntax--meta.syntax--function-call.syntax--static.syntax--with-arguments.syntax--js {
    .syntax--variable.syntax--other.syntax--class.syntax--js {
      color: @violet;
    }
  }
  .syntax--meta.syntax--function-call.syntax--with-arguments.syntax--js {
    .syntax--meta.syntax--tag.syntax--jsx {
      .syntax--entity.syntax--other.syntax--attribute-name.syntax--jsx {
        color: @syntax-attribute-name;
      }
    }
  }
  .syntax--meta.syntax--class.syntax--body.syntax--js {
    .syntax--support.syntax--type.syntax--object.syntax--console.syntax--js {
      color: @syntax-this;
    }
    .syntax--support.syntax--function.syntax--console.syntax--js {
      color: @syntax-static;
    }
    .syntax--variable.syntax--language.syntax--this.syntax--js {
      color: @syntax-this;
    }
    .syntax--variable.syntax--other.syntax--property.syntax--static.syntax--js {
      color: @syntax-static;
    }
    .syntax--variable.syntax--other.syntax--property.syntax--js {
      color: @light-blue;
    }
    .syntax--meta.syntax--property.syntax--object.syntax--js {
      .syntax--variable.syntax--other.syntax--property.syntax--static.syntax--js {
        color: @syntax-static;
      }
      .syntax--variable.syntax--other.syntax--property.syntax--js {
        color: @light-blue;
      }
    }
    .syntax--meta.syntax--group.syntax--braces.syntax--curly {
      .syntax--support.syntax--type.syntax--object.syntax--console.syntax--js {
        color: @i-purple;
      }
      .syntax--support.syntax--function.syntax--console.syntax--js {
        color: @syntax-console;
      }
      .syntax--variable.syntax--language.syntax--this.syntax--js {
        color: @syntax-this;
      }
      .syntax--meta.syntax--property.syntax--class.syntax--js {
        .syntax--variable.syntax--other.syntax--class.syntax--js {
          color: @syntax-class;
        }
        .syntax--variable.syntax--other.syntax--property.syntax--static.syntax--js {
          color: @syntax-static;
        }
      }
      .syntax--meta.syntax--property.syntax--object.syntax--js {
        .syntax--variable.syntax--other.syntax--property.syntax--js {
          color: @light-blue;
        }
      }
      .syntax--variable.syntax--other.syntax--object.syntax--js {
        color: @violet;
      }
      .syntax--variable.syntax--other.syntax--readwrite.syntax--js {
        color: @green-highlighter;
      }
      .syntax--meta.syntax--tag.syntax--jsx {
        .syntax--entity.syntax--other.syntax--attribute-name.syntax--jsx {
          color: @syntax-curly-attribute-name;
        }
      }
    }
    .syntax--meta.syntax--function.syntax--arrow.syntax--js {
      .syntax--variable.syntax--other.syntax--readwrite.syntax--js {
        color: @syntax-readwrite;
      }
    }
    .syntax--meta.syntax--group.syntax--braces.syntax--round {
      .syntax--meta.syntax--tag.syntax--jsx {
        .syntax--entity.syntax--other.syntax--attribute-name.syntax--jsx {
          color: @syntax-attribute-name;
        }
      }
    }
  }
  .syntax--meta.syntax--tag.syntax--jsx {
    .syntax--entity.syntax--name.syntax--tag.syntax--open.syntax--jsx {
      .syntax--support.syntax--class.syntax--component.syntax--open.syntax--jsx {
        color: @hue-3;
      }
    }
    .syntax--entity.syntax--other.syntax--attribute-name.syntax--jsx {
      color: @syntax-attribute-name;
    }
    .syntax--entity.syntax--name.syntax--tag.syntax--close.syntax--jsx {
      .syntax--support.syntax--class.syntax--component.syntax--close.syntax--jsx {
        color: @hue-3;
      }
    }
  }
}
